[gd_scene format=3 uid="uid://b4ghiedy6q5i"]

[ext_resource type="Script" uid="uid://ceb4j17lee54m" path="res://scripts/scenes/main.gd" id="1_o5qli"]
[ext_resource type="Texture2D" uid="uid://bp0eeaxnsrbys" path="res://assets/game/top_bg/p1/0.png" id="2_jscy8"]
[ext_resource type="Texture2D" uid="uid://cyd8x8cx0w4e4" path="res://assets/game/taiko/taiko_bg.png" id="3_85g3d"]
[ext_resource type="Texture2D" uid="uid://d04eby56jesxn" path="res://assets/game/symbol/oni.png" id="3_jbj1t"]
[ext_resource type="PackedScene" uid="uid://dia02rykt3sc" path="res://scenes/objects/chara.tscn" id="3_jkv2x"]
[ext_resource type="Texture2D" uid="uid://d0kroh76m3xo6" path="res://assets/game/top_bg/clear/0.png" id="3_y6deb"]
[ext_resource type="Script" uid="uid://bh0ehdeochrkj" path="res://scripts/obj/taiko.gd" id="4_85g3d"]
[ext_resource type="Texture2D" uid="uid://cwll0vcxpa7hd" path="res://assets/game/chara/default/idle.png" id="4_jbj1t"]
[ext_resource type="Texture2D" uid="uid://c4y6rgbadaory" path="res://assets/game/top_bg/fail/0.png" id="4_og1vs"]
[ext_resource type="Texture2D" uid="uid://dy1pcpkiy7qeo" path="res://assets/game/taiko/taiko.svg" id="5_trceg"]
[ext_resource type="Texture2D" uid="uid://bghl26fhmb1sp" path="res://assets/game/taiko/kat.svg" id="7_a8y0u"]
[ext_resource type="PackedScene" uid="uid://pg0rynw05l0g" path="res://scenes/objects/gauge.tscn" id="7_gqmmt"]
[ext_resource type="Texture2D" uid="uid://dsccsct76o452" path="res://assets/game/taiko/don.svg" id="8_trceg"]
[ext_resource type="Texture2D" uid="uid://b1w8cy2l6dj4f" path="res://assets/game/lane/lane.png" id="10_a8y0u"]
[ext_resource type="Script" uid="uid://c6ihd62tvky4e" path="res://scripts/obj/taiko_number.gd" id="10_jkv2x"]
[ext_resource type="Texture2D" uid="uid://bcfj0snnteyw7" path="res://assets/game/combo/taiko/counter_100.png" id="11_jkv2x"]
[ext_resource type="Texture2D" uid="uid://d1oi5rdfqby8" path="res://assets/game/lane/judge.png" id="11_trceg"]
[ext_resource type="Script" uid="uid://dfh3ic8o0y2fo" path="res://scripts/obj/note_drawer.gd" id="11_ya4ey"]
[ext_resource type="FontFile" uid="uid://cmmdexdosfbag" path="res://assets/fonts/Modified-DFPKanteiryu-XB.ttf" id="13_trceg"]
[ext_resource type="Texture2D" uid="uid://xwh2qxjob23t" path="res://assets/game/gogo/fire.png" id="16_gqmmt"]
[ext_resource type="Script" uid="uid://uxy42j8dmd2e" path="res://scripts/obj/beatsprite2d.gd" id="17_yc10j"]
[ext_resource type="PackedScene" uid="uid://de7ff4q8ai73x" path="res://scenes/objects/callout_balloon.tscn" id="22_jscy8"]
[ext_resource type="Texture2D" uid="uid://c7ld7f6bp6jfx" path="res://assets/game/lane/score_numbers.png" id="22_pm3ni"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_yc10j"]
blend_mode = 2

[sub_resource type="Gradient" id="Gradient_pm3ni"]
interpolation_mode = 2
colors = PackedColorArray(0, 0.09019608, 0.59607846, 1, 0, 0.59607846, 0.0627451, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_y6deb"]
gradient = SubResource("Gradient_pm3ni")
width = 960
height = 176

[sub_resource type="AtlasTexture" id="AtlasTexture_gqmmt"]
atlas = ExtResource("4_jbj1t")
region = Rect2(0, 0, 384, 384)

[sub_resource type="Gradient" id="Gradient_trceg"]
offsets = PackedFloat32Array(0, 0.63822526, 1)
colors = PackedColorArray(0.5803922, 0.023529412, 0.023529412, 1, 0.85490197, 0.3019608, 0.5803922, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_a8y0u"]
gradient = SubResource("Gradient_trceg")

[sub_resource type="Gradient" id="Gradient_o6xl0"]
interpolation_mode = 2
colors = PackedColorArray(1, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tipki"]
gradient = SubResource("Gradient_o6xl0")

[sub_resource type="Gradient" id="Gradient_choun"]
interpolation_mode = 2
colors = PackedColorArray(9.433627e-06, 0.69255006, 0.99156994, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ya4ey"]
gradient = SubResource("Gradient_choun")

[sub_resource type="Gradient" id="Gradient_jbj1t"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.5)
colors = PackedColorArray(1, 0.9166666, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_muem4"]
gradient = SubResource("Gradient_jbj1t")

[sub_resource type="Curve2D" id="Curve2D_dp3eg"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 224, 236, -66.438576, 52.157387, 66.438576, -52.157387, 332, 128, -70.1641, 16.143953, 70.1641, -16.143953, 548, 32, -44.70633, -2.483685, 44.70633, 2.483685, 724, 20, 0, 0, 0, 0, 876, 56)
}
point_count = 5

[node name="Main" type="Control" unique_id=481630010]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_o5qli")
metadata/_edit_use_anchors_ = true

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=2006869510]
bus = &"Music"

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=1398433241]
z_index = -50
repeat_size = Vector2(384, 0)
autoscroll = Vector2(-64, 0)
repeat_times = 5

[node name="Back" type="Sprite2D" parent="Parallax2D" unique_id=1969097396]
unique_name_in_owner = true
texture = ExtResource("2_jscy8")
centered = false

[node name="Clear" type="Sprite2D" parent="Parallax2D/Back" unique_id=1122484509]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
light_mask = 262145
texture = ExtResource("3_y6deb")
centered = false

[node name="Fail" type="Sprite2D" parent="Parallax2D/Back" unique_id=953528873]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
texture = ExtResource("4_og1vs")
centered = false

[node name="GogoBackGradient" type="TextureRect" parent="." unique_id=1739241799]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
z_index = -49
material = SubResource("CanvasItemMaterial_yc10j")
layout_mode = 0
offset_right = 960.0
offset_bottom = 176.0
texture = SubResource("GradientTexture2D_y6deb")

[node name="Symbol" type="Sprite2D" parent="." unique_id=34383098]
z_index = -5
position = Vector2(128, -96)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_jbj1t")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 256, 256)

[node name="SymbolHighlight" type="Sprite2D" parent="Symbol" unique_id=604006708]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("3_jbj1t")
centered = false
region_enabled = true
region_rect = Rect2(256, 0, 256, 256)

[node name="SymbolHighlightGood" type="Sprite2D" parent="Symbol" unique_id=123054636]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("3_jbj1t")
centered = false
region_enabled = true
region_rect = Rect2(512, 0, 256, 256)

[node name="Chara" parent="." unique_id=308592822 instance=ExtResource("3_jkv2x")]
unique_name_in_owner = true
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_left = -0.042000003
anchor_top = -0.133
anchor_right = 0.358
anchor_bottom = 0.4
offset_left = -15.6799965
offset_top = -4.239998
offset_right = -15.680023
offset_bottom = -4.0
texture = SubResource("AtlasTexture_gqmmt")
state = 1
idle_offset = Vector2(0, 0)
combo_offset = Vector2(0, 0)
gogo_offset = Vector2(0, 0)
spin_offset = Vector2(0, 0)
clear_offset = Vector2(0, 0)
fail_offset = Vector2(0, 0)
misc_offset = Vector2(0, 0)

[node name="Gauge" parent="." unique_id=398699042 instance=ExtResource("7_gqmmt")]
unique_name_in_owner = true
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 380.0
offset_top = 12.0
offset_right = 920.0
offset_bottom = 108.0

[node name="TaikoArea" type="TextureRect" parent="." unique_id=1702649646]
layout_mode = 0
offset_left = -16.0
offset_top = 156.0
offset_right = 176.0
offset_bottom = 348.0
texture = ExtResource("3_85g3d")

[node name="SongBorder" type="ColorRect" parent="TaikoArea" unique_id=393156074]
unique_name_in_owner = true
z_index = -1
layout_mode = 1
offset_left = 16.0
offset_top = 176.0
offset_right = 976.0
offset_bottom = 228.0
color = Color(0, 0, 0, 1)
metadata/_edit_group_ = true

[node name="MarginContainer" type="MarginContainer" parent="TaikoArea/SongBorder" unique_id=356770363]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 6

[node name="SongTitle" type="Label" parent="TaikoArea/SongBorder/MarginContainer" unique_id=620570811]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("13_trceg")
theme_override_font_sizes/font_size = 30
text = "fuck"
horizontal_alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TaikoArea/SongBorder/MarginContainer" unique_id=1265497362]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="TimeLeft" type="Label" parent="TaikoArea/SongBorder/MarginContainer/VBoxContainer" unique_id=139333196]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("13_trceg")
theme_override_font_sizes/font_size = 16
text = "fuck"

[node name="Beat" type="Label" parent="TaikoArea/SongBorder/MarginContainer/VBoxContainer" unique_id=1875648584]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("13_trceg")
theme_override_font_sizes/font_size = 16
text = "fuck"

[node name="Taiko" type="TextureRect" parent="TaikoArea" unique_id=1677631364 node_paths=PackedStringArray("don_light_up", "kat_light_up", "good_light_up", "difficulity_light_up", "difficulity_light_up_good")]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_trceg")
script = ExtResource("4_85g3d")
don_light_up = NodePath("../Lane/DonGradient")
kat_light_up = NodePath("../Lane/KatGradient")
good_light_up = NodePath("../Lane/GoodGradient")
difficulity_light_up = NodePath("../../Symbol/SymbolHighlight")
difficulity_light_up_good = NodePath("../../Symbol/SymbolHighlightGood")

[node name="Kat_0" type="TextureRect" parent="TaikoArea/Taiko" unique_id=313047216]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("7_a8y0u")

[node name="Kat_1" type="TextureRect" parent="TaikoArea/Taiko" unique_id=1682605327]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("7_a8y0u")
flip_h = true

[node name="Don_0" type="TextureRect" parent="TaikoArea/Taiko" unique_id=1451286300]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("8_trceg")

[node name="Don_1" type="TextureRect" parent="TaikoArea/Taiko" unique_id=333110557]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("8_trceg")
flip_h = true

[node name="ComboText" type="Control" parent="TaikoArea/Taiko" unique_id=592098379]
visible = false
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 0.54200006
offset_top = 8.0
offset_bottom = -0.06401062
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(96, 92)
script = ExtResource("10_jkv2x")
font = ExtResource("11_jkv2x")
font_size = Vector2i(60, 60)
glyph_offset = -16.0
speed_override = null
scaling_pivot = Vector2(30, 60)
scaling_add = Vector2(0, 0.2)
letters_scale = Array[Vector2]([Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)])

[node name="Lane" type="TextureRect" parent="TaikoArea" unique_id=252513849]
z_index = -1
layout_mode = 0
offset_left = 178.0
offset_top = 18.0
offset_right = 976.0
offset_bottom = 177.0
texture = ExtResource("10_a8y0u")
expand_mode = 1

[node name="GogoGradient" type="TextureRect" parent="TaikoArea/Lane" unique_id=343743430]
unique_name_in_owner = true
layout_mode = 0
offset_left = 3.0
offset_top = 4.999996
offset_right = 798.0
offset_bottom = 117.0
scale = Vector2(1, 1e-05)
pivot_offset = Vector2(0, 56)
texture = SubResource("GradientTexture2D_a8y0u")

[node name="DonGradient" type="TextureRect" parent="TaikoArea/Lane" unique_id=1259622862]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 3.0
offset_top = 5.0
offset_right = 798.0
offset_bottom = 117.0
texture = SubResource("GradientTexture2D_tipki")

[node name="KatGradient" type="TextureRect" parent="TaikoArea/Lane" unique_id=712480539]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 3.0
offset_top = 5.0
offset_right = 798.0
offset_bottom = 117.0
texture = SubResource("GradientTexture2D_ya4ey")

[node name="GoodGradient" type="TextureRect" parent="TaikoArea/Lane" unique_id=864950469]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 3.0
offset_top = 5.0
offset_right = 798.0
offset_bottom = 117.0
texture = SubResource("GradientTexture2D_muem4")

[node name="Judge" type="TextureRect" parent="TaikoArea/Lane" unique_id=330562658]
unique_name_in_owner = true
layout_mode = 0
offset_left = 14.0
offset_top = 14.0
offset_right = 110.0
offset_bottom = 110.0
texture = ExtResource("11_trceg")

[node name="Soul" type="Sprite2D" parent="TaikoArea/Lane/Judge" unique_id=1372696894]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.5019608)
position = Vector2(48, 48)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("16_gqmmt")
offset = Vector2(46, -52)
hframes = 8
script = ExtResource("17_yc10j")
metadata/_custom_type_script = "uid://uxy42j8dmd2e"

[node name="LanePivot" type="Marker2D" parent="TaikoArea/Lane/Judge" unique_id=1485790764]
unique_name_in_owner = true
position = Vector2(48, 48)

[node name="NoteDrawer" type="Node2D" parent="TaikoArea/Lane/Judge" unique_id=999984305 node_paths=PackedStringArray("lane_texture")]
position = Vector2(48, 48)
script = ExtResource("11_ya4ey")
lane_texture = NodePath("../..")

[node name="BalloonPivot" type="TextureRect" parent="TaikoArea/Lane/Judge" unique_id=1489041877]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.708
offset_left = -4.0
offset_top = -224.0
offset_right = 716.0
offset_bottom = -3.9680023
metadata/_edit_group_ = true

[node name="JudgePoint" type="Marker2D" parent="TaikoArea/Lane/Judge" unique_id=1224778906]
unique_name_in_owner = true
z_index = 10
position = Vector2(48, 48)

[node name="Timer" type="Timer" parent="." unique_id=1631690980]
wait_time = 2.0
one_shot = true

[node name="NoteCurvePath" type="Path2D" parent="." unique_id=503737797]
curve = SubResource("Curve2D_dp3eg")

[node name="CalloutBalloon" parent="." unique_id=1452877808 instance=ExtResource("22_jscy8")]
layout_mode = 0
offset_left = 200.0
offset_top = -48.0
offset_right = 584.0
offset_bottom = 336.0

[node name="Score" type="Control" parent="." unique_id=2057566691]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -72.0
offset_top = 132.0
offset_right = -32.0
offset_bottom = 172.0
grow_horizontal = 0
script = ExtResource("10_jkv2x")
font = ExtResource("22_pm3ni")
font_size = Vector2i(48, 48)
alignment = 2
glyph_offset = -14.0
speed_override = 1.35
scaling_individual = true
scaling_pivot = Vector2(0, 48)
scaling_ignore = 2
scaling_add = Vector2(0, 0.2)
letters_scale = Array[Vector2]([Vector2(1, 1)])
metadata/_custom_type_script = "uid://c6ihd62tvky4e"

[connection signal="finished" from="Music" to="." method="_on_music_finished"]
[connection signal="filled_soul" from="Gauge" to="." method="_on_gauge_filled_soul"]
[connection signal="rainbow_soul" from="Gauge" to="." method="_on_gauge_rainbow_soul"]
[connection signal="unfilled_soul" from="Gauge" to="." method="_on_gauge_unfilled_soul"]
[connection signal="unrainbow_soul" from="Gauge" to="." method="_on_gauge_unrainbow_soul"]
[connection signal="combo_callout" from="TaikoArea/Taiko" to="." method="_on_taiko_combo_callout"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
