[gd_scene format=3 uid="uid://dia02rykt3sc"]

[ext_resource type="Script" uid="uid://em0hp0g40r3u" path="res://scripts/obj/chara.gd" id="1_6t3on"]
[ext_resource type="Texture2D" uid="uid://cwll0vcxpa7hd" path="res://assets/game/chara/default/idle.png" id="1_elhpt"]
[ext_resource type="Texture2D" uid="uid://cqa2b7hx02ile" path="res://assets/game/chara/default/combo.png" id="3_167qt"]
[ext_resource type="Texture2D" uid="uid://dxqu1tov2m4al" path="res://assets/game/chara/default/gogo.png" id="4_fskk0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_167qt"]
atlas = ExtResource("1_elhpt")
region = Rect2(0, 0, 256, 256)

[node name="TextureRect" type="TextureRect" unique_id=308592822]
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("AtlasTexture_167qt")
script = ExtResource("1_6t3on")
state = 1
idle_texture = ExtResource("1_elhpt")
idle_frames = 2
combo_texture = ExtResource("3_167qt")
gogo_texture = ExtResource("4_fskk0")
gogo_frames = 16
gogo_speed = 0.5
metadata/_custom_type_script = "uid://em0hp0g40r3u"

[node name="Label" type="Label" parent="." unique_id=1407299343]
layout_mode = 0
offset_left = 224.0
offset_top = 72.0
offset_right = 264.0
offset_bottom = 95.0

[node name="Label2" type="Label" parent="." unique_id=2016856572]
layout_mode = 0
offset_left = 224.0
offset_top = 96.0
offset_right = 264.0
offset_bottom = 119.0

[node name="Label3" type="Label" parent="." unique_id=1311008782]
layout_mode = 0
offset_left = 224.0
offset_top = 120.0
offset_right = 264.0
offset_bottom = 143.0
