[gd_scene format=3 uid="uid://cm848mgyypcgg"]

[ext_resource type="FontFile" uid="uid://cmmdexdosfbag" path="res://assets/fonts/Modified-DFPKanteiryu-XB.ttf" id="1_7w7hb"]

[node name="Overlay" type="CanvasLayer" unique_id=1626285678]
layer = 1000

[node name="Control" type="Control" parent="." unique_id=239214378]
z_index = 999
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control" unique_id=1914116468]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="Control/MarginContainer" unique_id=3931783]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("1_7w7hb")
theme_override_font_sizes/font_size = 24
text = "Free Play"
